# Contacts

./: .gitignore  README.md
AddressBook/: AddressBook.API.csproj  AddressBook.sln  Startup.cs  appsettings.json
AddressBook.Core.Common/: AddressBook.Core.Common.csproj
AddressBook.Core.Common/AutoMapperProfile/: MappingProfile.cs
AddressBook.Core.Common/Core/: MongoApiDatabaseSettings.cs  UserContext.cs
AddressBook.Core.Common/EncryptionHelper/: EncryptionHelper.cs
AddressBook.Core.Common/JwtHelper/: JwtIssuerOptions.cs  JwtTokenHelper.cs
AddressBook.Core.Common/SerializeHelper/: ObjSerializer.cs
AddressBook.Data.Contracts/: AddressBook.Data.Contracts.csproj  IContactRepository.cs  IUserRepository.cs
AddressBook.Data.Respositories/: AddressBook.Data.Respositories.csproj  ContactRepository.cs  UserRepository.cs
AddressBook.Data.Respositories/Base/: TypedBaseRepository.cs
AddressBook.Domain.Contracts/: AddressBook.Domain.Contracts.csproj  IContactService.cs  IUserService.cs
AddressBook.Domain.Entities/: Contact.cs  User.cs
AddressBook.Domain.Entities/Base/: BaseEntity.cs  FullAudit.cs
AddressBook.Domain.Models/: Contact.cs  User.cs
AddressBook.Domain.Models/Request/: ContactRequest.cs  LoginRequest.cs  RegisterRequest.cs
AddressBook.Domain.Services/: AddressBook.Domain.Services.csproj  ContactService.cs  UserService.cs
AddressBook/Controllers/: ContactController.cs  UserController.cs
AddressBook/Filters/: EnsuredUserLoggedIn.cs
AddressBook/Properties/: launchSettings.json
