<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Core.Common\AddressBook.Core.Common.csproj" />
    <ProjectReference Include="..\AddressBook.Data.Contracts\AddressBook.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
